<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Sn_Bonze">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTGeneratorHeader">
        <TRTKnownHeader>
          <Type>RTGenerator</Type>
          <Size>53</Size>
        </TRTKnownHeader>
        <HighVoltage>50</HighVoltage>
        <TubeCurrent>302</TubeCurrent>
      </ClassInstance>
      <ClassInstance Type="TRTAxesHeader">
        <TRTKnownHeader>
          <Type>RTAxes</Type>
          <Size>285</Size>
        </TRTKnownHeader>
        <AxesParameter>
          <Axis0 AxisName="x" AxisPosition="25,0001949286674" AxisUnit="mm"/>
          <Axis1 AxisName="y" AxisPosition="25,0003000638071" AxisUnit="mm"/>
          <Axis2 AxisName="z" AxisPosition="25,0000925753554" AxisUnit="mm"/>
        </AxesParameter>
      </ClassInstance>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <SPUType>SPU 1</SPUType>
        <RealTime>75863</RealTime>
        <LifeTime>60030</LifeTime>
        <DeadTime>20,8705165891146</DeadTime>
        <ZeroPeakPosition>97</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>94455</PulseDensity>
        <Amplification>50</Amplification>
        <ShapingTime>130</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTRFAHeader">
        <TRTKnownHeader>
          <Type>RTRFA</Type>
          <Size>185</Size>
        </TRTKnownHeader>
        <Anode>42</Anode>
        <MaxEnergy>50,66534</MaxEnergy>
        <Optic>Lens 0,100</Optic>
        <ExcitationAngle>50</ExcitationAngle>
        <DetectionAngle>51</DetectionAngle>
        <Atmosphere>Air</Atmosphere>
        <Filter>No filter</Filter>
        <ExciVar>-1</ExciVar>
        <SerialNo>410330805</SerialNo>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9563</Size>
        </TRTKnownHeader>
        <Type>XFLASH 3001</Type>
        <DetectorThickness>0,300000011920929</DetectorThickness>
        <DetectorArea>10</DetectorArea>
        <DetLayers/>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="8"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail/>
          <Shelf/>
          <Shift/>
          <FWHMShift/>
        </Corrections>
        <SampleCount>0</SampleCount>
        <SampleOffset>0</SampleOffset>
        <TailFactor>1E+0000</TailFactor>
        <ShelfFactor>1E+0000</ShelfFactor>
      </ClassInstance>
      <ClassInstance Type="TRTInformationHeader">
        <TRTKnownHeader>
          <Type>RTInformation</Type>
          <Size>403</Size>
        </TRTKnownHeader>
        <User>Administrator</User>
      </ClassInstance>
      <ClassInstance Type="TRTMethodHeader">
        <TRTKnownHeader>
          <Type>RTMethod</Type>
          <Size>152</Size>
        </TRTKnownHeader>
        <MethodName>_Sn_Std</MethodName>
        <EscapeCorr>True</EscapeCorr>
        <BackgroundCorr>True</BackgroundCorr>
        <BGCycles>60</BGCycles>
        <StripEnd>50</StripEnd>
        <MaxCycles>1</MaxCycles>
        <CycleStep>1</CycleStep>
        <DoConcCalc>False</DoConcCalc>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Version>0</Version>
      <Date>15.11.2023</Date>
      <Time>11:41:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-1,2265</CalibAbs>
      <CalibLin>0,012672</CalibLin>
      <SigmaAbs>0,00393357137973791</SigmaAbs>
      <SigmaLin>0,000445615538221525</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,9,12,34,66,147,296,561,944,1561,2620,4090,6123,9116,12778,17417,22483,28315,33879,38899,43343,46686,47248,46436,44056,39695,34283,28897,22824,17446,12721,8921,5972,3900,2337,1377,725,432,213,128,54,30,11,6,3,0,2,1,24,142,349,437,453,444,430,383,418,461,446,365,415,350,371,391,354,356,379,348,335,351,356,317,362,344,304,307,293,311,311,277,274,282,282,292,305,278,295,289,301,280,272,270,284,270,280,274,295,271,260,249,229,254,295,269,246,246,220,289,249,242,234,244,244,232,262,281,237,235,234,257,256,235,223,248,230,222,234,259,245,228,231,241,237,233,237,244,218,283,218,216,197,211,237,241,233,228,234,232,215,233,223,258,239,233,235,207,245,240,247,209,226,238,234,201,211,241,231,209,253,235,237,226,229,241,227,240,214,240,216,220,205,226,205,247,203,241,220,210,219,198,209,236,228,218,217,222,212,252,290,287,293,286,309,320,316,335,314,370,347,391,354,405,398,352,356,335,316,319,336,327,360,291,276,271,296,265,256,282,221,260,241,229,222,271,244,243,221,230,243,213,232,234,236,232,195,231,212,183,210,247,249,264,233,279,255,248,239,269,282,256,271,291,270,266,248,258,219,235,211,265,249,256,258,253,234,230,271,297,309,276,323,304,379,420,461,520,590,699,789,891,935,989,1095,1117,1179,1184,1123,1088,1085,1007,910,859,851,805,779,695,771,820,881,894,915,962,1041,1044,1014,985,962,867,877,839,720,773,657,583,576,534,483,468,467,459,450,414,426,419,424,420,342,372,358,309,344,287,287,317,304,319,321,263,298,292,317,308,308,298,324,280,263,296,245,251,277,280,282,270,277,260,287,286,259,268,294,285,287,264,246,249,245,261,252,223,233,233,215,222,217,226,225,267,211,232,242,223,197,222,234,234,205,212,221,217,236,213,232,206,209,211,218,257,225,215,209,211,230,235,217,221,249,268,223,242,217,212,213,251,232,258,244,263,274,237,241,255,253,248,287,257,262,274,266,282,269,262,292,278,296,311,291,314,322,289,302,291,301,302,280,297,243,293,260,323,236,288,300,269,293,283,311,290,300,302,283,318,296,309,297,342,320,336,350,328,288,341,336,337,358,321,307,326,346,342,305,339,322,332,351,357,361,331,357,359,386,370,424,419,481,494,489,491,654,651,719,695,776,875,984,990,1020,1123,1151,1126,1144,1180,1141,1175,1128,1057,1042,945,911,890,781,768,699,692,633,622,604,622,506,554,527,492,524,511,479,520,510,479,496,456,536,546,565,517,497,503,527,533,573,554,553,565,548,560,594,563,590,556,551,604,614,625,641,589,662,652,603,589,646,679,659,607,742,665,737,734,667,669,727,685,759,766,791,903,895,997,1110,1209,1418,1614,1892,2207,2653,3061,3460,4025,4597,5059,5379,6029,6237,6523,6703,6702,6640,6414,5949,5413,4984,4628,4234,3738,3395,2891,2667,2410,2248,2082,1993,1935,2017,2142,2301,2575,3090,3708,4513,5795,7451,9915,13154,17767,23253,30624,40093,51122,64669,79793,96766,115959,135601,156039,174453,192465,207325,220018,227789,229949,229326,222886,212053,197748,180334,160366,140969,120947,101623,83412,67004,53217,41276,31547,23778,17680,12944,9696,7060,5252,4057,3099,2607,2084,1831,1708,1540,1566,1494,1456,1599,1671,1948,2025,2455,2686,3289,3668,4111,4614,5342,5601,6201,6662,7054,7423,7361,7493,7683,7716,7846,8071,8395,9160,10006,11249,12584,14198,16213,18580,21007,23338,25915,28347,30052,31514,32755,32996,32810,31855,30509,28624,26296,23561,20892,18057,15383,12663,10463,8383,6601,5217,3995,3008,2239,1699,1309,1026,758,650,564,465,430,378,354,325,316,270,286,267,262,213,197,203,223,229,215,235,236,304,305,278,326,366,395,447,429,488,542,490,517,492,435,452,420,381,398,368,274,277,256,219,195,182,165,145,146,130,116,117,96,116,108,126,104,113,104,103,133,111,106,110,105,122,112,102,116,128,98,107,103,108,122,100,88,116,114,124,141,143,137,174,196,207,252,309,332,402,540,612,789,906,1088,1372,1663,1969,2293,2625,3222,3442,3887,4380,4827,5004,5419,5624,5672,5697,5519,5401,5203,4905,4566,4131,3659,3200,2803,2361,2021,1608,1346,1067,858,738,557,464,339,242,223,196,173,144,141,139,110,123,134,120,132,114,114,107,100,118,90,101,117,122,141,124,109,121,128,117,121,143,163,161,157,170,215,196,169,189,219,221,198,232,238,220,245,243,253,216,205,202,196,194,187,169,169,166,168,133,125,111,117,110,124,112,98,120,101,86,96,116,93,109,88,119,106,108,109,110,91,114,104,110,122,118,101,124,113,104,110,106,115,111,117,121,132,140,139,142,147,191,179,196,237,235,225,268,250,268,308,299,316,320,344,342,397,419,403,433,441,450,464,452,488,487,612,628,709,800,946,1082,1273,1544,1848,2121,2419,2802,3234,3464,3967,4332,4691,4873,5052,5198,5141,5195,5115,5024,4684,4439,4069,3790,3263,3109,2729,2279,1880,1716,1422,1237,1032,890,823,659,589,543,486,465,404,411,370,342,325,343,316,303,265,282,292,285,230,229,214,203,188,169,137,160,152,122,117,104,80,80,115,88,74,93,78,91,65,59,84,90,86,88,76,89,76,78,64,82,60,63,66,59,53,66,73,61,57,55,62,74,67,66,70,61,57,48,54,60,53,78,72,51,50,49,71,63,65,60,59,59,78,51,72,68,74,81,59,86,65,90,89,64,75,79,92,74,92,95,88,75,91,91,107,107,101,109,101,114,118,124,125,116,96,104,97,127,115,139,115,117,122,106,98,94,111,112,124,106,122,123,133,121,164,176,184,216,274,315,334,377,429,524,502,601,623,676,690,726,778,735,744,729,724,741,613,603,564,546,507,422,386,361,308,289,251,228,179,196,205,177,181,206,201,205,198,233,245,236,250,246,260,264,254,260,253,237,218,240,194,207,185,179,167,148,136,125,126,123,116,101,91,90,112,109,102,117,105,109,93,106,117,102,94,114,111,100,110,104,103,85,92,87,98,93,98,102,85,100,115,110,95,136,134,144,142,211,200,246,272,319,355,383,455,524,537,618,621,755,804,835,896,870,932,962,891,916,827,892,793,787,716,702,619,574,418,444,346,309,275,278,206,191,197,160,145,118,123,129,123,114,120,129,112,128,117,131,127,125,140,131,137,130,140,133,148,159,168,182,169,162,154,159,161,172,155,160,176,196,179,221,219,252,262,240,280,322,320,303,310,331,297,296,315,319,284,290,252,265,231,248,227,186,173,157,152,149,149,142,149,138,135,159,137,173,207,226,250,290,322,357,388,399,451,482,501,538,563,584,664,676,654,621,670,610,643,596,586,522,452,466,423,407,356,285,279,194,204,158,173,130,115,117,85,84,71,58,52,54,50,64,51,49,63,45,43,41,37,40,42,45,35,34,30,28,24,28,42,39,20,19,35,20,25,28,28,25,27,25,37,30,33,31,31,29,26,33,33,29,27,22,30,34,22,53,39,39,40,48,38,50,47,45,75,59,51,53,77,67,64,67,61,67,70,58,84,68,66,58,68,58,52,54,37,40,40,44,30,31,34,31,22,23,29,21,30,18,23,32,21,28,20,23,22,17,22,25,24,24,18,24,17,25,23,14,28,16,25,26,23,25,26,19,29,20,29,20,17,27,31,25,22,30,43,38,37,36,51,46,49,53,61,71,69,65,84,85,82,88,95,98,94,94,103,95,93,80,91,78,86,59,60,57,58,50,41,33,35,40,25,32,24,25,34,29,32,32,27,27,20,36,27,28,20,21,23,21,13,25,17,14,21,23,16,16,21,18,14,13,13,11,11,13,13,16,14,8,18,17,16,9,18,14,14,15,13,27,17,16,28,22,27,32,29,38,40,40,28,38,33,55,45,43,51,39,50,48,54,44,38,41,51,35,39,42,31,34,26,30,13,16,19,18,17,13,17,12,21,18,15,10,13,8,10,9,7,13,7,12,13,7,11,14,10,10,10,5,11,12,5,14,8,8,3,11,10,7,11,12,11,12,15,11,6,14,18,16,8,11,16,12,5,13,10,16,14,6,7,9,13,11,14,7,9,3,3,4,6,8,12,8,8,9,6,14,8,12,6,10,5,5,16,7,6,5,11,4,11,11,11,8,4,10,6,18,11,2,5,15,8,9,5,3,8,10,5,8,10,5,8,12,7,3,5,6,5,8,4,4,4,5,9,8,5,6,5,9,6,9,8,9,9,9,6,9,6,8,9,2,6,5,7,7,5,10,6,11,12,14,17,15,5,12,10,16,12,8,12,8,8,18,17,13,9,8,17,12,13,6,9,12,12,10,11,5,9,9,6,6,6,10,8,11,10,6,9,10,9,7,12,7,8,8,7,5,5,10,11,5,4,6,9,7,2,8,1,6,6,4,3,4,5,6,12,15,9,7,6,3,5,6,9,3,4,7,6,8,3,8,9,9,7,7,2,10,2,5,9,2,10,9,9,4,2,5,7,4,9,7,4,4,5,6,6,8,11,6,6,9,5,8,4,5,6,4,7,13,6,4,11,4,4,2,6,3,7,4,5,2,4,8,6,4,7,3,3,4,5,3,5,7,4,3,9,2,4,9,6,4,10,6,6,8,4,7,12,4,3,9,17,13,11,17,15,14,13,25,20,28,30,36,34,47,56,44,59,59,53,59,68,77,67,61,93,92,79,90,90,89,104,101,86,109,113,104,107,123,93,133,102,112,95,94,111,84,97,90,74,75,60,57,59,47,39,34,29,26,31,24,23,24,13,15,13,8,4,9,2,6,3,8,6,9,5,3,4,2,3,6,8,3,4,2,4,2,1,6,10,3,2,3,1,3,9,2,4,5,5,11,4,5,8,4,5,4,4,3,7,7,2,3,6,6,10,4,2,2,1,4,5,6,1,4,5,8,4,5,3,5,5,6,4,5,7,2,9,1,2,5,5,5,4,3,2,3,4,2,4,5,4,1,2,1,4,1,4,1,2,2,2,2,3,2,0,1,2,0,0,0,3,3,0,2,3,0,2,3,0,2,3,4,2,1,2,1,3,2,6,2,3,0,3,7,4,2,1,0,1,4,3,3,3,0,1,0,5,3,1,3,0,1,1,1,0,1,5,4,5,2,2,3,2,2,2,5,3,4,1,4,2,4,3,5,1,1,2,1,4,2,0,3,3,5,5,1,3,5,1,1,0,3,4,4,5,0,5,0,4,3,0,1,5,4,1,0,3,1,7,1,5,6,7,8,12,11,11,6,13,11,11,18,14,17,17,15,15,24,19,20,29,11,18,17,20,29,29,23,20,15,14,17,23,16,13,13,10,10,5,6,7,5,4,6,4,5,5,4,5,3,0,0,2,5,2,5,5,2,1,7,4,4,2,7,3,6,2,6,4,8,7,5,6,6,4,7,4,8,7,6,5,8,5,2,3,4,2,4,1,1,3,2,1,1,1,0,2,0,0,2,2,3,2,1,0,1,2,0,1,1,0,1,2,0,3,1,1,1,6,0,0,2,0,0,0,1,4,0,1,1,2,3,0,1,2,0,0,2,0,1,1,1,0,0,1,2,0,1,1,0,3,1,2,1,0,2,0,0,2,2,2,2,0,0,1,0,2,2,1,0,0,2,1,1,0,2,2,0,1,3,1,0,0,0,0,2,1,3,1,1,0,1,1,0,2,0,1,1,2,1,0,1,1,0,0,1,0,1,2,1,0,1,0,0,0,1,0,0,1,1,0,1,2,0,0,0,1,0,1,0,3,4,1,1,0,0,0,3,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,1,1,1,0,1,2,2,1,0,1,0,0,2,0,0,1,1,1,2,2,1,0,0,0,1,0,2,0,2,0,0,2,3,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,2,0,1,0,0,0,0,1,0,3,1,0,0,0,2,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1,0,0,1,2,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,2,1,1,2,0,1,1,0,0,1,0,0,1,0,1,2,3,0,1,0,0,2,1,3,1,0,4,2,1,2,0,2,0,3,1,2,0,2,0,2,1,3,1,0,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,2,0,1,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,5,0,0,1,0,0,2,1,2,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,2,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>26</Atom>
        <XLine>K12</XLine>
        <NetIntens>14697</NetIntens>
        <Background>15605</Background>
        <Sigma>214,2580320139</Sigma>
        <Chi>160,618797903918</Chi>
        <Cycles>60</Cycles>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K12</XLine>
        <NetIntens>115113</NetIntens>
        <Background>22133</Background>
        <Sigma>399,223096284031</Sigma>
        <Chi>63,3939216200354</Chi>
        <Cycles>60</Cycles>
      </Result>
      <Result>
        <Atom>29</Atom>
        <XLine>K12</XLine>
        <NetIntens>4001522</NetIntens>
        <Background>21049</Background>
        <Sigma>2010,87561098663</Sigma>
        <Chi>198,175536428906</Chi>
        <Cycles>60</Cycles>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K12</XLine>
        <NetIntens>122269</NetIntens>
        <Background>17393</Background>
        <Sigma>396,301528314783</Sigma>
        <Chi>55,6205900553271</Chi>
        <Cycles>60</Cycles>
      </Result>
      <Result>
        <Atom>50</Atom>
        <XLine>K12</XLine>
        <NetIntens>3698</NetIntens>
        <Background>231</Background>
        <Sigma>64,4936966517018</Sigma>
        <Chi>4,83036690292956</Chi>
        <Cycles>60</Cycles>
      </Result>
      <Result>
        <Atom>50</Atom>
        <XLine>L1</XLine>
        <NetIntens>14674</NetIntens>
        <Background>7580</Background>
        <Sigma>172,722101493952</Sigma>
        <Chi>1,67175775848037</Chi>
        <Cycles>60</Cycles>
      </Result>
      <Result>
        <Atom>82</Atom>
        <XLine>L1</XLine>
        <NetIntens>109283</NetIntens>
        <Background>3724</Background>
        <Sigma>341,659940540055</Sigma>
        <Chi>104,817556580406</Chi>
        <Cycles>60</Cycles>
      </Result>
      <Result>
        <Atom>82</Atom>
        <XLine>M1</XLine>
        <NetIntens>2613</NetIntens>
        <Background>6341</Background>
        <Sigma>123,668610372173</Sigma>
        <Chi>3,82024464897965</Chi>
        <Cycles>60</Cycles>
      </Result>
    </ClassInstance>
  </ClassInstance>
</TRTSpectrum>
